.ant-btn {
  &.contained {
    background: color(~`('@{BLACK}33') `);
    &:hover {
      background: color(~`('@{BLACK}44') `);
    }
    &:focus {
      background: color(~`('@{BLACK}44') `);
    }
  }
}
