.ant-card {
  backdrop-filter: blur(15px);
  &.shadowed {
    box-shadow: @card-shadow;
  }
  &.ant-card-bordered {
    border-color: color(~`('@{WHITE}33') `);
  }
  &.ant-card-hoverable {
    cursor: unset;
  }
}
