@WHITE: #ffffff;
@BLACK: #000000;
@SHADOW: 0px 4px 32px rgba(33, 36, 51, 0.08);
@DARK_SOLID_BG: #181c36;
@LIGHT_SOLID_BG: #2d3355;
@GLASS_BG: 'linear-gradient(135deg, rgba(26, 30, 56, 0.45) 0%, rgba(35, 31, 54, 0.75) 100%)';
@SEN_PRIMARY: #f9575e;
@SEN_SUCCESS: #131413;
@SEN_INFO: #37cdfa;
@SEN_WARNING: #fcb017;
@SEN_ERROR: #f2323f;
@NEUTRAL_PRIMARY: #212433;
@NEUTRAL_SECONDARY: #7a7b85;
@NEUTRAL_DISABLE: #a6a7ad;
@NEUTRAL_BORDER: #d3d3d6;
@NEUTRAL_DIVIDER: #e9e9eb;
@NEUTRAL_05: #f4f4f5;
@BLUE: #5d6ccf;

// Landing page
@BACKGOURND_COLOR: @DARK_SOLID_BG;
@body-background: @BACKGOURND_COLOR;
