.btn-readmore {
  background: rgba(249, 87, 94, 0.1) !important;
  border-color: #f9575e !important;
  color: #f9575e !important;
}

// sen suite
.bg-ss-cloud {
  .ant-image {
    position: absolute !important;
    width: 100%;
    max-width: 850px;
    min-height: 500px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
    opacity: 0.4;
    z-index: 1;
    @media (max-width: 992px) {
      min-height: 380px;
    }
    @media (max-width: 768px) {
      min-height: 240px;
    }
  }
}
