.wrap-mm-content {
  height: 100%;
  .h-full {
    height: 100%;
    padding-right: 24px;
  }
}

.moon-map-img {
  text-align: end;
  .ant-image {
    display: block;
    float: right;
  }
}

.btn-close-drawer {
  position: absolute !important;
  right: 24px;
  top: -10px;
  z-index: 99;
}
