// root
#root {
  overflow: hidden;
}

.header {
  height: 64px;
  width: 100%;
  position: relative;
  &-content {
    width: 1200px;
    padding: 0 15px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    .menu-icon {
      font-size: 24px;
      margin-left: 23px;
      cursor: pointer;
    }
  }
  .sections {
    margin: 0 !important;
    &-item {
      float: left;
      margin-right: 48px;
      list-style: none;
      cursor: pointer;
    }
  }
  &.sticky {
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: #f4f4f5;
  }
  @media (max-width: 1199.9px) {
    .header-content {
      width: 100%;
    }
  }

  @media (max-width: 917px) {
    padding: 0;
    .sections {
      &-item {
        margin-right: 32px;
      }
    }
  }
  @media (max-width: 835px) {
    .sections {
      &-item {
        margin-right: 18px;
      }
    }
  }
}

.footer {
  height: 88px;
  @media (max-width: 991.9px) {
    height: auto;
    padding: 24px 0;
  }
}
.footer {
  border-top: 1px solid #d3d3d6;
  margin-top: 96px;
}
// Section banner
.banner {
  padding-top: 44px;
  .banner-img {
    .ant-image {
      position: absolute !important;
      width: 185px;
      left: -195px;
      top: -55px;
    }
  }
  .title {
    font-size: 72px !important;
    font-weight: 800;
    line-height: 86px !important;
    margin: 0;
    & .gradient-text {
      font-weight: 800 !important;
    }
  }
  .description {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    margin: 0;
  }
  .count-down {
    position: relative;
    background-color: hsl(240, 5%, 96%);
    border-radius: 16px;
    height: 116px;
    width: 100%;
    text-align: center;
    padding-top: 24px;
    box-shadow: 0px 4px 40px rgba(249, 87, 94, 0.12);
    text-transform: uppercase;
    p {
      font-size: 38px;
      line-height: 46px;
      font-weight: 800;
      margin-bottom: 0 !important;
      color: #212433;
    }
    .separation {
      position: absolute;
      top: 30%;
      right: -32px;
    }
    .count-down_text {
      line-height: 32px;
      font-weight: 400;
      margin: 0;
    }
  }
  .btn-launch {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin: 0 !important;
    color: #f9575e !important;
  }

  @media (max-width: 1199.9px) {
    .title {
      font-size: 52px !important;
      line-height: 62px !important;
    }
    .count-down {
      .separation {
        right: -19px !important;
      }
    }
  }
  @media (max-width: 767.9px) {
    .title {
      font-size: 36px !important;
      line-height: 42px !important;
    }
    .description {
      font-size: 14px;
      line-height: 24px;
    }
    .count-down {
      .separation {
        right: -19px !important;
      }
    }
  }
  @media (max-width: 575px) {
    .count-down {
      .separation {
        right: -27px !important;
      }
    }
    .btn-launch {
      width: 100%;
      text-align: center;
    }
  }
}
.gradient-text {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background: linear-gradient(90deg, transparent, #5d6ccf);
    z-index: -1;
    @media (max-width: 1199.9px) {
      height: 62px;
    }
    @media (max-width: 767.9px) {
      height: 43px;
    }
  }
}
.right-content {
  .ant-image {
    position: absolute !important;
    width: 49px;
    bottom: 260px;
    right: 60px;
  }
}

// Section Ecosytem
.ecosystem {
  text-align: center;
  position: relative;
  .title {
    width: 100%;
  }

  &_ball-red {
    position: absolute !important;
    z-index: -2;
    top: -100px;
    right: -340px;
  }
  &_ball-blue {
    position: absolute !important;
    z-index: -2;
    bottom: -160px;
    left: -370px;
  }
}

// Section article
.card-post {
  & .ant-card-cover {
    height: 295px;
    overflow: hidden;
    cursor: pointer;
    .ant-image {
      height: inherit;
      &-img {
        height: 100% !important;
        object-fit: cover;
      }
    }
  }
  .ant-card-body {
    padding: 21px 24px;
    min-height: 220px;
    cursor: pointer;
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-weight: 600;
      @media (max-width: 767.9px) {
        font-size: 20px;
      }
    }
    .description {
      font-size: 16px;
      @media (max-width: 767.9px) {
        font-size: 14px;
      }
    }
  }
}
.btn-view-all {
  font-weight: 400 !important;
  padding: 9px 16px !important;
  height: auto !important;
  border: solid 1px #d3d3d6 !important;
}

// Must Read
.must-read {
  &_title {
    font-weight: 800 !important;
    margin-bottom: 0 !important;
    text-align: center;
    @media (max-width: 767.9px) {
      font-size: 24px !important;
    }
  }
}

// Section partner
.partner-card {
  background: linear-gradient(
    45deg,
    #f9575e,
    #fff 20%,
    #fff 80%,
    #5d6ccf 100%
  ) !important;
  text-align: center;
  &_title {
    color: #212433;
  }
  .ant-card-body {
    padding: 64px 250px !important;
    @media (max-width: 1199.9px) {
      padding: 64px 80px !important;
    }
    @media (max-width: 767.9px) {
      padding: 32px 40px !important;
    }
  }
}

// Section Home Blog
.home-blog {
  &_img {
    .ant-image {
      position: absolute !important;
      width: 250px;
      right: -250px;
      bottom: -90px;
    }
  }
  &_title {
    font-weight: 800 !important;
    margin-bottom: 0 !important;
    text-align: center;
    @media (max-width: 767.9px) {
      font-size: 24px !important;
    }
  }
}

// Section community
.community.ant-card {
  position: relative;
  .ant-card-body {
    padding: 64px;
    .description {
      font-size: 24px;
      line-height: 32px;
      font-weight: 400;
      color: #7a7b85 !important;
    }
    @media (max-width: 767.9px) {
      padding: 32px 16px;
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
      .description {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .ant-image {
    position: absolute !important;
    width: 316px;
    left: -360px;
    top: 50%;
    transform: translateY(-50%);
  }
  &::before {
    content: '';
    position: absolute;
    width: calc(100% - 32px);
    height: 100%;
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    z-index: -1;
  }
}

// Article content
.article-content {
  .ant-image,
  figure {
    width: 100%;
    overflow: hidden;
    img {
      width: inherit;
      object-fit: cover;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #212433;
    font-weight: 700;
  }
  *:not(h1, h2, h3, h4, h5, h6, strong) {
    font-size: 20px !important;
    font-weight: 400 !important;
    color: #212433;
    & em {
      font-weight: 300 !important;
      font-style: italic;
      color: #7a7b85;
    }
    @media (max-width: 1199.9px) {
      font-size: 18px;
    }
    @media (max-width: 767.9px) {
      font-size: 16px;
    }
  }
}

// Blogs
.blogs {
  padding-top: 50px;
  .ant-tabs-tab-btn {
    text-transform: capitalize;
  }
}

// social icon
.ico-social {
  font-size: 24px;
  .anticon {
    cursor: pointer;
  }
}

// Theme mode
#light {
  .footer {
    border-top: 1px solid #d3d3d6;
  }
  .ant-drawer-close {
    left: 0;
  }
  .community.ant-card {
    &::before {
      background: #f4f4f566;
    }
  }
  .article-content {
    * {
      color: #212433;
    }
  }
  .blogs {
    .ant-tabs-nav {
      &::before {
        border-bottom-color: #d3d3d6 !important;
      }
    }
  }
  .ico-social {
    color: #4e4f5c;
  }
}

#dark {
  .footer {
    border-top: 1px solid #4e4f5c;
  }
  .ant-drawer-close {
    left: 0;
  }

  .header.sticky {
    background-color: #212433;
  }
  .banner {
    .count-down {
      background-color: #212433;
      p {
        color: #e9e9eb;
      }
    }
    .btn-launch {
      color: #fb9a9e !important;
    }
  }
  .community.ant-card {
    &::before {
      background: #21243366;
    }
  }

  .partner-card {
    background: linear-gradient(
      45deg,
      #f9575e,
      #212433 20%,
      #212433 80%,
      #5d6ccf 100%
    ) !important;
  }
  .article-content {
    * {
      color: #f4f4f5;
    }
  }
  .blogs {
    .ant-tabs-nav {
      &::before {
        border-bottom-color: #4e4f5c !important;
      }
    }
  }
  .ico-social {
    color: #d3d3d6;
  }
}
