// Sen suite animation
.sen-animation-wrapper {
  position: relative;
  min-height: 460px;
  @media (max-width: 992px) {
    min-height: 380px;
  }
  @media (max-width: 768px) {
    min-height: 240px;
  }
  .wrap-img {
    position: absolute;
    left: 0;
    bottom: -10px;
    right: 0;
    margin: auto;
    transform: scale(0.04);
    transition: all 0.2s linear;
    z-index: 4;
    &.item-img_1 {
      width: 155px;
      @media (max-width: 992px) {
        width: 100px;
      }
      @media (max-width: 768px) {
        width: 65px;
      }
    }
    &.item-img_2,
    &.item-img_3 {
      width: 180px;
      @media (max-width: 992px) {
        width: 120px;
      }
      @media (max-width: 768px) {
        width: 75px;
      }
    }
    &.item-img_4,
    &.item-img_5 {
      width: 220px;
      @media (max-width: 992px) {
        width: 160px;
      }
      @media (max-width: 768px) {
        width: 90px;
      }
    }
    img:not(.img-label) {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: contain;
      &.img-animation {
        animation-name: bounce;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
      }
      &.stoped {
        animation: unset;
      }
    }
    .img-label {
      position: absolute;
      width: 0;
      height: 100px;
      top: 0;
      transition: all 0.2s linear;
      @media (max-width: 768px) {
        top: -20px;
        height: 80px;
      }
      &.img-label-1,
      &.img-label-3,
      &.img-label-5 {
        left: 80%;
        @media (max-width: 768px) {
          left: 70%;
        }
      }
      &.img-label-2,
      &.img-label-4 {
        right: 80%;
      }
    }
  }
  .base-img {
    position: absolute;
    width: 460px;
    left: 52%;
    transform: translateX(-52%);
    bottom: -40px;
    z-index: 2;
    @media (max-width: 992px) {
      width: 400px;
      left: 55%;
      transform: translateX(-55%);
    }
    @media (max-width: 768px) {
      width: 200px;
      left: 55%;
      transform: translateX(-55%);
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-2px);
  }
}
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.025, 0.95, 1);
  }

  40% {
    transform: scale3d(0.95, 1.025, 1);
  }

  50% {
    transform: scale3d(1.015, 0.9, 1);
  }

  65% {
    transform: scale3d(0.99, 1.005, 1);
  }

  75% {
    transform: scale3d(1.005, 0.99, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%,
  60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: translateX(700px);
    opacity: 0;
  }
}
@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.98) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.01) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.01) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}
